<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/headerimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header_img2" />

    <TextView
        android:id="@+id/text_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/headerimg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/customize_button"
        android:gravity="center"
        android:text="WELCOME TO VEGGIES"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/text_head"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_home_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/Home"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/my_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Home"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/account1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

        <ImageView
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/my_account"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/My_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/my_account"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_search_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/My_search"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/my_support"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/my_notification"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_support_agent_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Support"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/my_support"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/my_notification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/basket"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_notifications_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line_5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/basket"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/basket"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/My_search"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_shopping_basket_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="My Basket"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line_6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/my_notification"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/my_support"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_exit_to_app_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line_7"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/Refer"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/Refer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/exit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_share_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="Refer And Save"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line_8"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/exit"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/line" />
    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Refer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_info_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line_9"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/about"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/line" />
</RelativeLayout>
</androidx.core.widget.NestedScrollView>